<p:spTree xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <p:nvGrpSpPr>
    <p:cNvPr id="1" name=""/>
    <p:cNvGrpSpPr/>
    <p:nvPr/>
  </p:nvGrpSpPr>
  <p:grpSpPr/>
  <p:sp>
    <p:nvSpPr><p:cNvPr id="2" name="tint shade"/><p:cNvSpPr/><p:nvPr/></p:nvSpPr>
    <p:spPr>
      <a:xfrm><a:off x="0" y="0"/><a:ext cx="95250" cy="95250"/></a:xfrm>
      <a:prstGeom prst="rect"><a:avLst/></a:prstGeom>
      <a:solidFill><a:srgbClr val="336699"><a:tint val="50000"/></a:srgbClr></a:solidFill>
      <a:ln><a:solidFill><a:schemeClr val="accent1"><a:shade val="50000"/></a:schemeClr></a:solidFill></a:ln>
    </p:spPr>
  </p:sp>
  <p:sp>
    <p:nvSpPr><p:cNvPr id="3" name="scrgb"/><p:cNvSpPr/><p:nvPr/></p:nvSpPr>
    <p:spPr>
      <a:xfrm><a:off x="114300" y="0"/><a:ext cx="95250" cy="95250"/></a:xfrm>
      <a:prstGeom prst="rect"><a:avLst/></a:prstGeom>
      <a:solidFill><a:scrgbClr r="20000" g="40000" b="60000"/></a:solidFill>
      <a:ln><a:solidFill><a:scrgbClr r="100000" g="0" b="0"><a:shade val="50000"/></a:scrgbClr></a:solidFill></a:ln>
    </p:spPr>
  </p:sp>
  <p:sp>
    <p:nvSpPr><p:cNvPr id="4" name="hsl"/><p:cNvSpPr/><p:nvPr/></p:nvSpPr>
    <p:spPr>
      <a:xfrm><a:off x="228600" y="0"/><a:ext cx="95250" cy="95250"/></a:xfrm>
      <a:prstGeom prst="rect"><a:avLst/></a:prstGeom>
      <a:solidFill><a:hslClr hue="10800000" sat="50000" lum="40000"/></a:solidFill>
      <a:ln><a:solidFill><a:hslClr hue="0" sat="100000" lum="50000"><a:shade val="50000"/></a:hslClr></a:solidFill></a:ln>
    </p:spPr>
  </p:sp>
  <p:sp>
    <p:nvSpPr><p:cNvPr id="5" name="system"/><p:cNvSpPr/><p:nvPr/></p:nvSpPr>
    <p:spPr>
      <a:xfrm><a:off x="342900" y="0"/><a:ext cx="95250" cy="95250"/></a:xfrm>
      <a:prstGeom prst="rect"><a:avLst/></a:prstGeom>
      <a:solidFill><a:sysClr val="windowText" lastClr="112233"/></a:solidFill>
      <a:ln><a:solidFill><a:sysClr val="highlight" lastClr="AABBCC"><a:shade val="50000"/></a:sysClr></a:solidFill></a:ln>
    </p:spPr>
  </p:sp>
  <p:sp>
    <p:nvSpPr><p:cNvPr id="6" name="preset"/><p:cNvSpPr/><p:nvPr/></p:nvSpPr>
    <p:spPr>
      <a:xfrm><a:off x="457200" y="0"/><a:ext cx="95250" cy="95250"/></a:xfrm>
      <a:prstGeom prst="rect"><a:avLst/></a:prstGeom>
      <a:solidFill><a:prstClr val="medSeaGreen"/></a:solidFill>
      <a:ln><a:solidFill><a:prstClr val="dkOrange"><a:shade val="50000"/></a:prstClr></a:solidFill></a:ln>
    </p:spPr>
  </p:sp>
  <p:sp>
    <p:nvSpPr><p:cNvPr id="7" name="preset light"/><p:cNvSpPr/><p:nvPr/></p:nvSpPr>
    <p:spPr>
      <a:xfrm><a:off x="571500" y="0"/><a:ext cx="95250" cy="95250"/></a:xfrm>
      <a:prstGeom prst="rect"><a:avLst/></a:prstGeom>
      <a:solidFill><a:prstClr val="whiteSmoke"/></a:solidFill>
    </p:spPr>
  </p:sp>
</p:spTree>
