<p:spTree xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main"
  xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <p:sp>
    <p:nvSpPr><p:cNvPr id="2" name="invalid dash"/><p:cNvSpPr/><p:nvPr/></p:nvSpPr>
    <p:spPr>
      <a:xfrm><a:off x="0" y="0"/><a:ext cx="381000" cy="95250"/></a:xfrm>
      <a:prstGeom prst="line"><a:avLst/></a:prstGeom>
      <a:ln w="19050">
        <a:solidFill><a:srgbClr val="111111"/></a:solidFill>
        <a:custDash>
          <a:ds d="200000abc" sp="100000abc"/>
        </a:custDash>
      </a:ln>
    </p:spPr>
  </p:sp>
</p:spTree>
