<p:spTree xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <p:sp>
    <p:nvSpPr>
      <p:cNvPr id="2" name="line arrows"/>
      <p:cNvSpPr/>
      <p:nvPr/>
    </p:nvSpPr>
    <p:spPr>
      <a:xfrm>
        <a:off x="0" y="0"/>
        <a:ext cx="381000" cy="95250"/>
      </a:xfrm>
      <a:prstGeom prst="straightConnector1">
        <a:avLst/>
      </a:prstGeom>
      <a:noFill/>
      <a:ln w="19050">
        <a:solidFill>
          <a:srgbClr val="111827"/>
        </a:solidFill>
        <a:tailEnd type="triangle"/>
        <a:headEnd type="triangle"/>
      </a:ln>
    </p:spPr>
  </p:sp>
</p:spTree>
