<p:graphicFrame xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <p:nvGraphicFramePr><p:cNvPr id="1" name="scaled-inset-table"/><p:cNvGraphicFramePr/><p:nvPr/></p:nvGraphicFramePr>
  <p:xfrm><a:off x="0" y="0"/><a:ext cx="381000" cy="762000"/></p:xfrm>
  <a:graphic><a:graphicData>
    <a:tbl>
      <a:tblGrid><a:gridCol w="762000"/></a:tblGrid>
      <a:tr h="381000">
        <a:tc>
          <a:txBody>
            <a:bodyPr lIns="190500" tIns="95250"/>
            <a:p><a:r><a:t>Inset</a:t></a:r></a:p>
          </a:txBody>
          <a:tcPr><a:solidFill><a:srgbClr val="ffffff"/></a:solidFill></a:tcPr>
        </a:tc>
      </a:tr>
    </a:tbl>
  </a:graphicData></a:graphic>
</p:graphicFrame>
