<p:graphicFrame xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <p:nvGraphicFramePr>
    <p:cNvPr id="1" name="Rich Table"/>
    <p:cNvGraphicFramePr/>
    <p:nvPr/>
  </p:nvGraphicFramePr>
  <p:xfrm>
    <a:off x="0" y="0"/>
    <a:ext cx="762000" cy="381000"/>
  </p:xfrm>
  <a:graphic>
    <a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/table">
      <a:tbl>
        <a:tblGrid>
          <a:gridCol w="381000"/>
          <a:gridCol w="381000"/>
        </a:tblGrid>
        <a:tr h="190500">
          <a:tc>
            <a:txBody>
              <a:bodyPr lIns="19050" tIns="28575" rIns="95250" bIns="19050"/>
              <a:lstStyle/>
              <a:p>
                <a:pPr algn="ctr"/>
                <a:r>
                  <a:rPr sz="1000" b="1">
                    <a:solidFill><a:srgbClr val="111827"/></a:solidFill>
                  </a:rPr>
                  <a:t>Inset</a:t>
                </a:r>
              </a:p>
            </a:txBody>
            <a:tcPr>
              <a:solidFill><a:srgbClr val="e0f2fe"/></a:solidFill>
              <a:lnL w="19050" cap="sq">
                <a:solidFill><a:srgbClr val="dc2626"><a:alpha val="50000"/></a:srgbClr></a:solidFill>
                <a:custDash><a:ds d="200000" sp="100000"/></a:custDash>
                <a:miter lim="600000"/>
              </a:lnL>
              <a:lnR><a:noFill/></a:lnR>
              <a:lnT><a:noFill/></a:lnT>
              <a:lnB><a:noFill/></a:lnB>
            </a:tcPr>
          </a:tc>
          <a:tc>
            <a:txBody>
              <a:bodyPr anchor="b"/>
              <a:lstStyle>
                <a:lvl1pPr algn="r" rtl="1"/>
              </a:lstStyle>
              <a:p>
                <a:r>
                  <a:rPr sz="1000">
                    <a:solidFill><a:srgbClr val="111827"/></a:solidFill>
                  </a:rPr>
                  <a:t>Plain </a:t>
                </a:r>
                <a:r>
                  <a:rPr sz="1400" b="1">
                    <a:solidFill><a:srgbClr val="dc2626"/></a:solidFill>
                  </a:rPr>
                  <a:t>Rich</a:t>
                </a:r>
              </a:p>
            </a:txBody>
            <a:tcPr>
              <a:solidFill><a:srgbClr val="f0fdf4"/></a:solidFill>
            </a:tcPr>
          </a:tc>
        </a:tr>
      </a:tbl>
    </a:graphicData>
  </a:graphic>
</p:graphicFrame>
