<p:spTree xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <p:sp>
    <p:nvSpPr>
      <p:cNvPr id="1" name="Bullet Text"/>
      <p:cNvSpPr/>
      <p:nvPr/>
    </p:nvSpPr>
    <p:spPr>
      <a:xfrm>
        <a:off x="0" y="0"/>
        <a:ext cx="4572000" cy="1524000"/>
      </a:xfrm>
      <a:prstGeom prst="rect">
        <a:avLst/>
      </a:prstGeom>
      <a:noFill/>
      <a:ln>
        <a:noFill/>
      </a:ln>
    </p:spPr>
    <p:txBody>
      <a:bodyPr/>
      <a:lstStyle>
        <a:lvl1pPr>
          <a:buChar char="-"/>
        </a:lvl1pPr>
        <a:lvl2pPr>
          <a:buAutoNum type="alphaLcParenR" startAt="2"/>
        </a:lvl2pPr>
      </a:lstStyle>
      <a:p>
        <a:pPr>
          <a:buChar char="*"/>
        </a:pPr>
        <a:r>
          <a:rPr sz="1200"/>
          <a:t>Direct bullet</a:t>
        </a:r>
        <a:tab/>
        <a:r>
          <a:rPr sz="1200"/>
          <a:t>Tabbed</a:t>
        </a:r>
      </a:p>
      <a:p>
        <a:r>
          <a:rPr sz="1200"/>
          <a:t>List bullet</a:t>
        </a:r>
        <a:br/>
        <a:r>
          <a:rPr sz="1200"/>
          <a:t>After break</a:t>
        </a:r>
      </a:p>
      <a:p>
        <a:pPr lvl="1"/>
        <a:r>
          <a:rPr sz="1200"/>
          <a:t>Auto alpha</a:t>
        </a:r>
      </a:p>
      <a:p>
        <a:pPr>
          <a:buAutoNum type="romanUcPeriod" startAt="4"/>
        </a:pPr>
        <a:r>
          <a:rPr sz="1200"/>
          <a:t>Roman</a:t>
        </a:r>
      </a:p>
      <a:p>
        <a:pPr>
          <a:buAutoNum type="romanUcPeriod" startAt="3996"/>
        </a:pPr>
        <a:r>
          <a:rPr sz="1200"/>
          <a:t>Roman overflow</a:t>
        </a:r>
      </a:p>
    </p:txBody>
  </p:sp>
</p:spTree>
