<p:spTree xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <p:sp>
    <p:nvSpPr>
      <p:cNvPr id="2" name="baseline threshold"/>
      <p:cNvSpPr/>
      <p:nvPr/>
    </p:nvSpPr>
    <p:spPr>
      <a:xfrm>
        <a:off x="0" y="0"/>
        <a:ext cx="1143000" cy="381000"/>
      </a:xfrm>
      <a:prstGeom prst="rect">
        <a:avLst/>
      </a:prstGeom>
      <a:noFill/>
    </p:spPr>
    <p:txBody>
      <a:bodyPr/>
      <a:lstStyle/>
      <a:p>
        <a:r><a:rPr sz="1600" baseline="29999"/><a:t>Low</a:t></a:r>
        <a:r><a:rPr sz="1600" baseline="30000"/><a:t> Super</a:t></a:r>
        <a:r><a:rPr sz="1600" baseline="-25000"/><a:t> Sub</a:t></a:r>
      </a:p>
    </p:txBody>
  </p:sp>
</p:spTree>
