<p:sp xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <p:nvSpPr>
    <p:cNvPr id="1" name="Text Style"/>
    <p:cNvSpPr/>
    <p:nvPr/>
  </p:nvSpPr>
  <p:spPr>
    <a:xfrm>
      <a:off x="914400" y="914400"/>
      <a:ext cx="3657600" cy="914400"/>
    </a:xfrm>
    <a:prstGeom prst="rect">
      <a:avLst/>
    </a:prstGeom>
    <a:noFill/>
    <a:ln>
      <a:noFill/>
    </a:ln>
  </p:spPr>
  <p:txBody>
    <a:bodyPr/>
    <a:lstStyle/>
    <a:p>
      <a:r>
        <a:rPr sz="1200">
          <a:solidFill>
            <a:srgbClr val="111827"/>
          </a:solidFill>
          <a:latin typeface="Aptos"/>
        </a:rPr>
        <a:t>Plain </a:t>
      </a:r>
      <a:r>
        <a:rPr sz="1800" b="1" i="1" cap="small" u="sng" baseline="30000" spc="150">
          <a:solidFill>
            <a:srgbClr val="dc2626">
              <a:alpha val="85000"/>
            </a:srgbClr>
          </a:solidFill>
          <a:ln w="9525" cap="sq">
            <a:solidFill>
              <a:srgbClr val="2563eb"/>
            </a:solidFill>
            <a:round/>
          </a:ln>
          <a:latin typeface="Aptos Display"/>
        </a:rPr>
        <a:t>Styled</a:t>
      </a:r>
    </a:p>
  </p:txBody>
</p:sp>
